server.port=9080
server.context-path=
security.ignored=true
security.basic.enabled=false

endpoints.health.sensitive=false
endpoints.metrics.sensitive=false

info.app.name=KrizicKruzic
info.app.description=Igra Krizic kruzic...
info.app.version=1.0.0.SNAPSHOT