# kriskras

./: build.gradle
src/main/java/com/krizicKruzic/krizicKruzic/: KrizicKruzicApplication.java
src/main/java/controller/: KrizicKruzicController.java
src/main/java/domain/: GameRepository.java  Igrac.java  KrizicKruzic.java  Potez.java  Pozicija.java  Status.java  Strategija.java
src/main/java/service/: KrizicKruzicLogic.java  KrizicKruzicService.java
src/main/resources/: application.properties
src/test/java/com/krizicKruzic/krizicKruzic/: KrizicKruzicApplicationTests.java  KrizicKruzicLogicTest.java  KrizicKruzicServiceTest.java
