buildscript {
	ext {
		springBootVersion = '2.0.0.M3'
	}
	repositories {
	    mavenLocal()
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'org.cloudfoundry:cf-gradle-plugin:1.1.1'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'cloudfoundry'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-starter-data-mongodb")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.5.1'
}

cloudfoundry {
	target = "https://api.run.pivotal.io"
	space = "development"
	file = new File('build/libs/KrizicKruzic.jar')
	application = 'tic-tac-toe'
	uri = "krizic-kruzic-sivicevic.cfapps.io"
	memory = 512
	instances = 1

	services {
		
	}
}
